***SESSION HEADER***
{
  "Participant": "martinek",
  "Timestamp": "09-49-48-21-05-2019"
}
---SESSION HEADER---
***TEST HEADER***

---TEST HEADER---
TimeFinished; TaskItems; TaskItemsList; ItemsCollected; ItemsCollectedList; AdditionalItems; AdditionalItemsList; MissingItems; MissingItemsList; PlacementTime; PlacementTrajectory; PlacementItemsList; PlacementItemsOrderErrors; PlacementItemsDistanceErrors; PlacementItemsDistances; PlacementItemsTimes; PlacementItemsTrajectories;
260.8476;2;(Kukuřice,Míč);2;(Kukuřice,Míč);0;();0;();72.37;104.47;(Míč,Kukuřice,Míč);2;1;(0.42,21.85,-1);(35.69,14.19,27.9);(41.37,2.56,62.62);
1113.8030;3;(Hranolky,Vodovky,Dinosaurus);3;(Hranolky,Vodovky,Dinosaurus);0;();0;();258.41;139.56;(Hranolky,Vodovky,Dinosaurus);0;2;(6.91,1.07,27.27);(147.48,110.42,27.14);(63.94,75.51,15.15);
