***SESSION HEADER***
{
  "Participant": "1986",
  "Timestamp": "09-28-49-06-11-2019"
}
---SESSION HEADER---
***EXPERIMENT INFO***
{
  "Participant": {
    "Id": "1986",
    "Age": 33,
    "Sex": 0,
    "Platform": 1,
    "Group": 0
  },
  "Settings": {
    "settings": [
      "name: EMT",
      "delay: True",
      "delayTime: 6",
      "generateLogs: True",
      "restartPlayer: True",
      "randomUniqueItems: True",
      "randomUniquePlaces: True",
      "randomGoal: True",
      "randomGoalItems: 2",
      "randomGoalIncrement: 1",
      "lang: CZ",
      "tasks: generated"
    ]
  },
  "Task": {
    "tasks": []
  },
  "CameraInfo": {
    "FieldOfView": 60.0,
    "FacClipPlane": 1000.0
  },
  "ScreenInfo": {
    "Height": 1080.0,
    "Width": 1920.0
  },
  "SpawnPoints": {
    "spawns": [
      "Garage1; (-16.4, 0.3, -2.4)",
      "Yard1; (-12.0, 0.3, 0.1)",
      "Yard2; (-14.7, 1.0, 14.9)",
      "Yard3; (15.5, 0.3, -0.5)",
      "Livingroom1; (6.7, 1.3, -2.1)",
      "Hall1; (2.4, 1.7, -3.7)",
      "Bedroom1; (-3.0, 1.5, -6.4)",
      "Bathroom1; (-3.1, 1.2, -0.9)",
      "Kitchen1; (3.2, 1.8, 4.0)",
      "Guestroom1; (-3.4, 1.5, 1.1)",
      "Kitchen2; (-0.4, 1.9, 8.4)",
      "Passage1; (-3.4, 0.8, 5.5)",
      "Yard4; (-2.9, 0.4, 18.0)",
      "Livingroom2; (3.4, 2.3, -5.9)",
      "Bedroom2; (-4.1, 1.5, -3.2)",
      "Kitchen3; (5.9, 1.9, 6.5)",
      "Kitchen4; (7.1, 1.7, 0.4)",
      "Livingroom3; (6.7, 1.4, -4.4)",
      "Guestroom2; (-4.9, 1.7, 3.8)"
    ]
  }
}
---EXPERIMENT INFO---
