***SESSION HEADER***
{
  "Participant": "sergey",
  "Timestamp": "11-48-14-23-07-2019"
}
---SESSION HEADER---
***TEST HEADER***

---TEST HEADER---
TimeFinished; TaskItems; TaskItemsList; ItemsCollected; ItemsCollectedList; AdditionalItems; AdditionalItemsList; MissingItems; MissingItemsList; PlacementTime; PlacementTrajectory; PlacementItemsList; PlacementItemsOrderErrors; PlacementItemsDistanceErrors; PlacementItemsDistances; PlacementItemsTimes; PlacementItemsTrajectories;
116.1698;2;(Vodovky,Žirafa);2;(Vodovky,Žirafa);0;();0;();27.29;37.64;(Vodovky,Žirafa);0;0;(0.5,0.5);(22.13,7.7);(35.85,10.83);
225.3228;3;(Plastová krabička,Rajče,Citrón);3;(Plastová krabička,Rajče,Citrón);0;();0;();17.89;33.18;(Plastová krabička,Rajče,Citrón);0;1;(0.67,1.79,0.74);(15.35,4.75,2.77);(36.21,4.6,3.89);
391.3059;4;(Zvukové reproduktory,Těstoviny,Kalhoty,Krabice);4;(Zvukové reproduktory,Těstoviny,Kalhoty,Krabice);0;();0;();61.14;117.24;(Zvukové reproduktory,Těstoviny,Kalhoty,Krabice);0;0;(0.85,0.82,0.52,0.53);(9.92,28.98,14.39,9.69);(30.66,20.66,42.05,29.96);
624.8801;5;(Letadlo,Plechovka,Kalhoty,Čerstvá kukuřice,Hrnec);5;(Letadlo,Plechovka,Kalhoty,Čerstvá kukuřice,Hrnec);0;();0;();68.89;108.71;(Letadlo,Plechovka,Kalhoty,Čerstvá kukuřice,Hrnec);0;0;(0.61,0.81,0.53,0.6,0.82);(17.95,18.02,13.03,15.75,7.26);(35.28,28.05,19.47,16.48,20.55);
1088.7120;6;(Hořčice,Kečup,Kniha,Cukr,Hruška,Dinosaurus);6;(Hořčice,Kečup,Brambůrky,Kniha,Cukr,Dinosaurus);1;(Brambůrky);1;(Hruška);245.53;387;(Hořčice,Dinosaurus,Kečup,Hořčice,Brambůrky,Kečup,Kniha,Kečup,Cukr,Dinosaurus);5;5;(20.7,0.33,12.91,13.99,12.16,19.38,-1,-1,-1,-1);(67.99,18.51,5,35.24,18.75,12.02,36.68,15.61,35.09,3.66);(44.07,23.66,0,88.3,45.8,33.02,57.26,46.32,47.56,11.18);

